# Application name
spring.application.name=blog

# MySQL Datasource Configuration
# spring.datasource.url=jdbc:mysql://localhost:3308/blog_db
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:postgresql://dpg-ct9hie23esus73bvs8j0-a.oregon-postgres.render.com/blogdb_8fjp
spring.datasource.username=blogdb_8fjp_user
spring.datasource.password=P5eOkmFx1F5hzKWYoO9OnZcRJsNWY45b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8081

# DevTools
spring.devtools.restart.enabled=true

# Logging Configuration
logging.level.root=warn
logging.level.org.springframework.security=TRACE

# JWT Secret
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Multipart File Upload
spring.servlet.multipart.max-file-size=10MB  
spring.servlet.multipart.max-request-size=10MB  
spring.servlet.multipart.enabled=true 

# Profile Picture Upload Directory
profile.picture.upload.directory=/uploads/

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muneangechaste@gmail.com
spring.mail.password=uyxdljskzamdihmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Static Resource Locations
spring.web.resources.static-locations=file:./uploads/
